MONGO_URI=mongodb://localhost:27017/dataverse
PORT=5000
JWT_SECRET=yourSuperSecretKey123
ADMIN_EMAIL=admin@dataverse.com
OPENAI_API_KEY=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

